digraph G {

	U [ label="User" ];
	MDB [ label = "Master database" ];
	FLB [ label = "Front-end load balancer" ];
	SDBLB [label = "Slave DB load balancer" ];

	subgraph cluster_SDB {
	SDBLB;
	SDB0;
	SDB1;
	SDBn;
	label="Slave DB replicas";
	}

	subgraph cluster_F {
	FLB;
	F0;
	F1;
	Fn;
	label="Front-end servers";
	}

	MDB -> SDB0 [style=dashed];
	MDB -> SDB1 [style=dashed];
	MDB -> SDBn [style=dashed];
	U -> FLB;
	FLB -> F0;
	FLB -> F1;
	FLB -> Fn;
	SDBLB -> SDB0;
	SDBLB -> SDB1;
	SDBLB -> SDBn;
	F0 -> SDBLB;
	F1 -> SDBLB;
	Fn -> SDBLB;
	F0 -> MDB [style=dotted];
	F1 -> MDB [style=dotted];
	Fn -> MDB [style=dotted];
}