digraph G {

	label="Scruffy's pizza shack";
	rankdir=LR;
	labelloc=t;

	subgraph cluster_instore {
		 label="In-store equipment";
	subgraph cluster_controller {
		 label="In-store server";

		 tftp [ label="TFTP (boot)" ];
		 db [ label="Database"];
		 nfs [ label="NFS server"]; 

		 webserver [ label="Web application" ];
		 webserver -> db;
	}

	cash [label="Cash register(s) (C++)"];
	cash -> db;
	cash -> tftp;
	cash -> nfs;

	display [ label="Order screen(s) (C++)"];
	display -> db;
	display -> tftp;
	display -> nfs;

	kitchen [ label="Kitchen terminal(s) (C++)" ];
	kitchen -> db;
	kitchen -> tftp;
	kitchen -> nfs;

	}

	webclient [ label="Web client" ];
	webclient -> webserver;

}