digraph G {

	subgraph cluster_request {
	requrl [label="URL"];
	reqhead [label="Headers"];
	reqbody [label="Body"];
	}
	
	subgraph cluster_response {
	reshead [label="Headers"];
	resbody [label="Body"];
	}

	rankdir=LR;
	layout="circo";


	S [label="Server", shape=box3d];
	req [label="Request", shape=note];


	res [label="Response", shape=note];
	C [label="Client",shape=box3d];

	req -> S;
	res -> C;
	C -> req;

	S -> res;

	edge [style=dotted];

	req -> requrl;
	req -> reqhead;
	req -> reqbody;

	res -> reshead;
	res -> resbody;

}