digraph G {

PD [ label="Public Domain"];
MITX11 [ label = "MIT/X11" ];
BSDNEW [ label = "BSD-new" ];
APACHE [ label = "Apache 2.0" ];
LGPLv21 [ label = "LGPL v2.1" ];
LGPLv21p [ label = "LGPL v2.1+" ];
LGPLv3p [ label = "LGPL v3 (+)" ];
GPLv21 [ label = "GPL v2.1" ];
GPLv21p [ label = "GPL v2.1+" ];
GPLv3p [ label = "GPL v3 (+)" ];
MPL [ label = "MPL 1.1" ];
AGPLv3 [ label = "Affero GPLv3" ];

subgraph cluster_permissive {
PD;
MITX11;
BSDNEW;
APACHE;
label="Permissive";


subgraph cluster_weak {
LGPLv21;
LGPLv21p;
LGPLv3p;
MPL;
label="Weakly protective";


subgraph cluster_strong {
GPLv21;
GPLv21p;
GPLv3p;
label="Strongly protective";


subgraph cluster_network {
label="Network protective";
AGPLv3;
}

}

}

}


PD -> MITX11;
MITX11 -> BSDNEW;
BSDNEW -> APACHE;
BSDNEW -> LGPLv21;
BSDNEW -> LGPLv21p;
BSDNEW -> LGPLv3p;
APACHE -> LGPLv3p;
BSDNEW -> MPL;

LGPLv21 -> GPLv21;
LGPLv21p -> GPLv21p;
LGPLv21 -> GPLv21p;
LGPLv3p -> GPLv3p;
GPLv3p -> AGPLv3;

}
